GROQ_API_KEY="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"
DEEPGRAM_API_KEY="fac86ae1904bb9e5734a80dda31a5fb7da4acab6"
ELEVEN_API_KEY="sk_259917c182f18109c3aeec8d07e379447a6824037faabdea"

LIVEKIT_URL = 'wss://loan-agent-kizvtg5x.livekit.cloud'
LIVEKIT_API_KEY = 'APIiiDz7SFzAkJt'
LIVEKIT_API_SECRET = 'AFrTpDWMI5nIfuXbT8e2VOtYL4cugGPiTXTeevcUPuZA'